body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  overflow: hidden
.header
  height: .4rem
  border-bottom: 1px solid #eee
  ul
    display: -webkit-flex
    li
      width: 33.3%
      line-height: .4rem
      text-align: center
      font-size: .14rem
    .active
      color: #617ef6
      border-bottom: 1px solid #617ef6